.container {
    display: grid;
    grid-template-columns: auto 500px;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header .headclass" "main .article" "main .aside" "footer footer";
}

main {
    margin-left: 80px;
}

.headclass {
    display: flexbox;
    justify-content: space-around;
    align-content: center;
    background-color: #63B3ED;
    color: #FFFFFF;
    grid-column: 1/ span 2;
    padding: 15px;
}

article {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: #2D3748;
    grid-row: 1;
    grid-column: 1;
}

aside {
    display: grid;
    grid-area: aside;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: #2D3748;
    grid-column: 2;
    grid-row: 2;
    padding: 30px;
    padding-left: 100px;
    width: 65%;
    height: 45%;
}

.img1 {
    display: flex;
    flex-direction: column;
    border-radius: 50%;
    max-width: 15%;
    align-items: center;
    /*display: block;
    margin-left: auto;
    margin-right: auto;*/
}

.img2 {
    max-width: 25%;
    float: right;
    margin: 10px 0px 0px 10px;
}

.img3 {
    max-width: 25%;
    float: left;
    margin: 0px 10px 10px 0px;
}

footer {
    display: grid;
    grid-area: footer;
    clear: both;
    background-color: #2C5282;
    color: #FFFFFF;
    grid-column: 1/ span 2;
}

h1 {
    font-size: 36px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2 {
    font-size: 32px;
    color: #48BB78;
}

.art1 {
    margin-bottom: 50px;
}

#date1 {
    color: #718096;
}

#date2 {
    color: #718096;
}

#about {
    color: #000000;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#socialmedia {
    color: #48BB78;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#archives {
    color: #48BB78;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#sec1 {
    background-color: #E2E8F0;
    padding-left: 20px;
    padding-right: 20px;
}

ul {
    list-style-type: none;
}

a {
    color: #4299E1;
}